src/RichTextEditor/TextEditor.xaml

<UserControl
    x:Class="RichTextEditor.TextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Style="{StaticResource WordToolBarTray}">
            <ToolBar BandIndex="1">
                <ComboBox
                    x:Name="FontFamilyComboBox"
                    Width="150"
                    MinWidth="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontFamily="{Binding}"
                                Text="{Binding}"
                                ToolTip="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    x:Name="FontSizeComboBox"
                    Width="50"
                    MinWidth="50" />
            </ToolBar>
            <ToolBar BandIndex="2">
                <xctk:ColorPicker
                    x:Name="FontColorPicker"
                    AvailableColorsSortingMode="HueSaturationBrightness"
                    ButtonStyle="{StaticResource FontColorButtonStyle}" />
                <xctk:ColorPicker
                    x:Name="FontBackgroundColorPicker"
                    AvailableColorsSortingMode="HueSaturationBrightness"
                    ButtonStyle="{StaticResource FontBackgrounColorButtonStyle}" />
            </ToolBar>
            <ToolBar BandIndex="3">
                <ToggleButton
                    x:Name="BoldToggleButton"
                    Command="{x:Static EditingCommands.ToggleBold}"
                    Style="{StaticResource FormatBarToggleButtonStyle}">
                    <Image Source="Images/Bold_16x.png" />
                </ToggleButton>
                <ToggleButton
                    x:Name="ItalicToggleButton"
                    Command="{x:Static EditingCommands.ToggleItalic}"
                    Style="{StaticResource FormatBarToggleButtonStyle}">
                    <Image Source="Images/Italic_16x.png" />
                </ToggleButton>
                <ToggleButton
                    x:Name="UnderlineToggleButton"
                    Command="{x:Static EditingCommands.ToggleUnderline}"
                    Style="{StaticResource FormatBarToggleButtonStyle}">
                    <Image Source="Images/Underline_16x.png" />
                </ToggleButton>
                <ToggleButton
                    x:Name="StrikethroughToggleButton"
                    Style="{StaticResource FormatBarToggleButtonStyle}">
                    <Image Source="Images/StrikeThrough_16x.png" />
                </ToggleButton>
            </ToolBar>
            <ToolBar BandIndex="4">
                <RadioButton
                    x:Name="AlignLeftToggleButton"
                    Command="{x:Static EditingCommands.AlignLeft}"
                    GroupName="Paragraph"
                    Style="{StaticResource FormatBarToggleButtonStyle}">
                    <Image Source="Images/TextLeftJustify_16x.png" />
                </RadioButton>
                <RadioButton
                    x:Name="AlignCenterToggleButton"
                    Command="{x:Static EditingCommands.AlignCenter}"
                    GroupName="Paragraph"
                    Style="{StaticResource FormatBarToggleButtonStyle}">
                    <Image Source="Images/TextCenter_16x.png" />
                </RadioButton>
                <RadioButton
                    x:Name="AlignRightToggleButton"
                    Command="{x:Static EditingCommands.AlignRight}"
                    GroupName="Paragraph"
                    Style="{StaticResource FormatBarToggleButtonStyle}">
                    <Image Source="Images/TextRightJustify_16x.png" />
                </RadioButton>
                <RadioButton
                    x:Name="AlignJustifyToggleButton"
                    Command="{x:Static EditingCommands.AlignJustify}"
                    GroupName="Paragraph"
                    Style="{StaticResource FormatBarToggleButtonStyle}">
                    <Image Source="Images/TextJustify_16x.png" />
                </RadioButton>
            </ToolBar>
            <ToolBar BandIndex="5">
                <ToggleButton
                    x:Name="BulletListToggleButton"
                    Command="{x:Static EditingCommands.ToggleBullets}"
                    Style="{StaticResource FormatBarToggleButtonStyle}">
                    <Image Source="Images/BulletList_16x.png" />
                </ToggleButton>
                <ToggleButton
                    x:Name="NumberListToggleButton"
                    Command="{x:Static EditingCommands.ToggleNumbering}"
                    Style="{StaticResource FormatBarToggleButtonStyle}">
                    <Image Source="Images/OrderedList_16x.png" />
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <xctk:RichTextBox
            x:Name="EditorRichTextBox"
            FontFamily="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=TextEditorFontFamily}"
            FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=TextEditorFontSize}"
            Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Text}"
            TextFormatter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=TextFormatter}" />
    </DockPanel>
</UserControl>
