RichTextEditor/Styles/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <!--  COLORS  -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#F3F3F3" />
    <SolidColorBrush x:Key="HoverBrush" Color="#C6C6C6" />
    <SolidColorBrush x:Key="CheckedBrush" Color="#C6C6C6" />
    <SolidColorBrush x:Key="CheckedHoverBrush" Color="#969696" />
    <SolidColorBrush x:Key="PressedBrush" Color="#B1B1B1" />

    <!--  CONVERTERS  -->
    <xctk:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

    <!--  CONTROLS: TOOLBARTRAY  -->
    <Style x:Key="WordToolBarTray" TargetType="{x:Type ToolBarTray}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>

    <!--  CONTROLS: TOOLBAR  -->
    <Style x:Key="WordToolBar" TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>

    <!--  CONTROLS: TOGGLEBUTTON  -->
    <Style x:Key="FormatBarToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="21" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="1000" />
        <Setter Property="ToolTipService.ShowDuration" Value="20000" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="2000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid SnapsToDevicePixels="True">
                        <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <ContentPresenter
                                    x:Name="Content"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    RenderOptions.BitmapScalingMode="LowQuality" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource HoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource CheckedBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource CheckedBrush}" />
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource CheckedHoverBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  CONTROLS: COLOR PICKER, FONT COLOR  -->
    <Style x:Key="FontColorButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="33" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="900" />
        <Setter Property="ToolTipService.ShowDuration" Value="20000" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="OuterBorder"
                        Background="{StaticResource BackgroundBrush}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="11" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="ButtonBorder"
                                Grid.Column="0"
                                Margin="-1"
                                Padding="1"
                                BorderBrush="{StaticResource BackgroundBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="4" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="../Images/FontColor_16x.png" />
                                    <Rectangle
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="4"
                                        HorizontalAlignment="Center"
                                        Fill="{Binding SelectedColor, Converter={StaticResource ColorToSolidColorBrushConverter}, RelativeSource={RelativeSource AncestorType={x:Type xctk:ColorPicker}, Mode=FindAncestor}}" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="DropdownBorder"
                                Grid.Column="1"
                                Margin="0,-1,-1,-1"
                                BorderBrush="{StaticResource BackgroundBrush}"
                                BorderThickness="1">
                                <Path
                                    Width="5"
                                    Height="3"
                                    Data="M0,0 L2.5,3 5,0 z"
                                    Fill="Black" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource HoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource CheckedBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource CheckedBrush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource CheckedHoverBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  CONTROLS: COLOR PICKER, FONT BACKGROUND COLOR  -->
    <Style x:Key="FontBackgrounColorButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="33" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="900" />
        <Setter Property="ToolTipService.ShowDuration" Value="20000" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="OuterBorder"
                        Background="{StaticResource BackgroundBrush}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="11" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="ButtonBorder"
                                Grid.Column="0"
                                Margin="-1"
                                Padding="1"
                                BorderBrush="{StaticResource BackgroundBrush}"
                                BorderThickness="1">
                                <Grid x:Name="Content">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="4" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="../Images/HighlighterPen_16x.png" />
                                    <Rectangle
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="4"
                                        HorizontalAlignment="Center"
                                        Fill="{Binding SelectedColor, Converter={StaticResource ColorToSolidColorBrushConverter}, RelativeSource={RelativeSource AncestorType={x:Type xctk:ColorPicker}, Mode=FindAncestor}}" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="DropdownBorder"
                                Grid.Column="1"
                                Margin="0,-1,-1,-1"
                                BorderBrush="{StaticResource BackgroundBrush}"
                                BorderThickness="1">
                                <Path
                                    Width="5"
                                    Height="3"
                                    Data="M0,0 L2.5,3 5,0 z"
                                    Fill="Black" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource HoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource CheckedBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource CheckedBrush}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource CheckedHoverBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>